spring.application.name=isilErpSpring

!--Se colocaran todas las configuraciones 

spring.datasource.url=jdbc:mysql://localhost/IsilErp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl