<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Gestionar Tienda</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body class="bg-light">
		<div class="container mt-5">
			<h1 class="text-center mb-4">Bienvenido al Sistema de Gestion de Tiendas</h1>
			
			<div class="card p-4 mb-5 shadow-sm">
				<h2 class="h4 mb-3">Criterios de Búsqueda</h2>
				
				<form th:action="@{/tienda/buscar}" method="GET" class="row g-3">
					<div class="col-md-6">
						<label class="form-label">Distrito:</label>
						<input type="text" name="distrito" class="form-control" placeholder="Ingrese el distrito">
					</div>
					<div class="col-md-6 d-flex align-items-end">
						<button type="submit" class="btn btn-primary">Buscar</button>
					</div>
				</form>
			</div>
			
			<div class="card p-4 shadow-sm mb-4">
				<h2 class="h4 mb-3">Resultados de la Búsqueda</h2>
				
				<table class="table table-striped table-hover">
					<thead class="table-dark">
						<tr>
							<th>Código</th>
							<th>Direccion</th>
							<th>Distrito</th>
							<th>Aforo</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="tienda: ${listaTiendas}">
							<td th:text="${tienda.id}"></td>
							<td th:text="${tienda.direccion}"></td>
							<td th:text="${tienda.distrito}"></td>
							<td th:text="${tienda.aforo}"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<form th:action="@{/tienda/nuevo}" method="POST">
			    <button type="submit" class="btn btn-success">Nuevo</button>
			</form>

		</div>
	</body>
</html>