<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Gestion Producto</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body class="bg-light">
		<div class="container mt-5">
			<h1 class="text-center mb-4">Bienvenido al gestor de Productos</h1>
			
			<div class="card p-4 mb-5 shadow-sm">
				<h2 class="h4 mb-3">Criterios de Búsqueda</h2>
				
				<form th:action="@{/producto/buscar}" method="GET" class="row g-3">
					<div class="col-md-6">
						<label class="form-label">Categoría:</label>
						<input type="text" name="categoria" class="form-control" placeholder="Ingrese la categoría">
					</div>
					<div class="col-md-6 d-flex align-items-end">
						<button type="submit" class="btn btn-primary">Buscar</button>
					</div>
				</form>
			</div>
			
			<div class="card p-4 shadow-sm mb-4">
				<h2 class="h4 mb-3">Resultados de la Búsqueda</h2>
				
				<table class="table table-striped table-hover">
					<thead class="table-dark">
						<tr>
							<th>Código</th>
							<th>Nombre</th>
							<th>Stock</th>
							<th>Estado</th>
							<th>Categoría</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="producto: ${listaProducto}">
							<td th:text="${producto.id}"></td>
							<td th:text="${producto.nombre}"></td>
							<td th:text="${producto.stock}"></td>
							<td th:text="${producto.estado}"></td>
							<td th:text="${producto.categoria}"></td>
							<td>
								<a class="btn btn-sm btn-warning">Editar</a>
								<a class="btn btn-sm btn-danger">Eliminar</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<button type="submit" class="btn btn-success">Nuevo</button>
			
		</div>
	</body>
</html>