<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Sistema de Librerias</title>
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body class="bg-light d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="card p-5 shadow-lg rounded" style="min-width: 400px;">
        
        <h2 class="text-center text-primary mb-4">Bienvenido a ISIL SOFT S.A.C</h2>
		
		<form th:action="@{/usuario/validarUsuario}" method="POST">
					
			 <div class="mb-3">
				<label for="correo">Correo Electronico:</label> 
				<input type="text" name="correo">
			</div>
			
			<div class="mb-4">
				<label for="password">Contrasena:</label> 
				<input type="password" name="password">
			</div>
			
			<button type="submit" class="btn btn-primary w-100">Ingresar</button><br>
			
		</form>
		
		<a th:href="@{/usuario/mostrarRecuperarContrasena}">¿Olvido su Contraseña?</a>
	</div>
	
	</body>
</html>