<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Bienvenidos a nuestra pagina Principal</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body class="bg-light d-flex justify-content-center align-items-center" style="height: 100vh;">
	
	    <div class="text-center">
	    
	        <div class="card shadow-lg rounded p-5">
	        
	            <h1 class="mb-3 text-primary">Bienvenido a</h1>
	            
	            <h2 class="fw-bold">Isil Soft S.A.C</h2>
	            
	            <a th:href="@{/home/gestionProducto}">Gestion Productos</a>
	            <a th:href="@{/home/gestionarTienda}">Gestionar Tiendas</a>
	            
	        </div>
	    </div>
	    
	</body>
</html>