<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modificar Contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card shadow rounded p-4">
      <h1 class="text-center mb-4">Modificar Contraseña</h1>

      <form th:action="@{/usuario/actualizar}" method="POST">

        <div class="mb-3">
          <label for="correo" class="form-label">Correo:</label>
          <input type="email" id="correo" name="correo" class="form-control" placeholder="Ingrese su correo" required>
        </div>

        <div class="mb-3">
          <label for="nuevaContrasena" class="form-label">Nueva Contraseña:</label>
          <input type="password" id="nuevaContrasena" name="nuevaContrasena" class="form-control" placeholder="Ingrese nueva contraseña" required>
        </div>

        <div class="mb-3">
          <label for="confirmarContrasena" class="form-label">Confirmar Contraseña:</label>
          <input type="password" id="confirmarContrasena" name="confirmarContrasena" class="form-control" placeholder="Repita la contraseña" required>
        </div>

        <div class="mt-3 text-success" th:if="${mensaje}" th:text="${mensaje}"></div>
        <div class="mt-3 text-danger" th:if="${error}" th:text="${error}"></div>

        <button type="submit" class="btn btn-primary">Actualizar Contraseña</button>
      </form>
    </div>
  </div>
</body>
</html>
